C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\bin\Debug\net6.0\appsettings.Development.json
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\bin\Debug\net6.0\appsettings.json
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.staticwebassets.runtime.json
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.exe
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.deps.json
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.runtimeconfig.json
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.dll
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.pdb
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.csproj.AssemblyReference.cache
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.AssemblyInfoInputs.cache
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.AssemblyInfo.cs
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.csproj.CoreCompileInputs.cache
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.MvcApplicationPartsAssemblyInfo.cache
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.RazorAssemblyInfo.cache
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.RazorAssemblyInfo.cs
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets.build.json
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets.development.json
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\scopedcss\bundle\Lab 2.1.styles.css
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\scopedcss\projectbundle\Lab 2.1.bundle.scp.css
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.dll
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\refint\Lab 2.1.dll
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.pdb
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.genruntimeconfig.cache
C:\Dima\ВУЗ\3 курс\Web-программирование\Web - Лабораторная работа №2.1\Lab 2.1\Lab 2.1\Lab 2.1\obj\Debug\net6.0\ref\Lab 2.1.dll
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\appsettings.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.staticwebassets.runtime.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.exe
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.deps.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.runtimeconfig.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.dll
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.pdb
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.csproj.AssemblyReference.cache
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.AssemblyInfoInputs.cache
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.AssemblyInfo.cs
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.csproj.CoreCompileInputs.cache
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.RazorAssemblyInfo.cache
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.RazorAssemblyInfo.cs
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.Lab 2.1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab 2.1.props
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab 2.1.props
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab 2.1.props
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\scopedcss\bundle\Lab 2.1.styles.css
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\scopedcss\projectbundle\Lab 2.1.bundle.scp.css
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.dll
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\refint\Lab 2.1.dll
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.pdb
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.genruntimeconfig.cache
C:\Users\sskil\Desktop\учеба\4курс\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\ref\Lab 2.1.dll
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\appsettings.Development.json
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\appsettings.json
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.staticwebassets.runtime.json
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.staticwebassets.endpoints.json
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.exe
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.deps.json
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.runtimeconfig.json
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.dll
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\bin\Debug\net6.0\Lab 2.1.pdb
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.GeneratedMSBuildEditorConfig.editorconfig
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.AssemblyInfoInputs.cache
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.AssemblyInfo.cs
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.csproj.CoreCompileInputs.cache
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.MvcApplicationPartsAssemblyInfo.cache
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.RazorAssemblyInfo.cache
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.RazorAssemblyInfo.cs
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.sourcelink.json
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\scopedcss\bundle\Lab 2.1.styles.css
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\scopedcss\projectbundle\Lab 2.1.bundle.scp.css
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets.build.json
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets.development.json
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets.build.endpoints.json
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.Lab 2.1.Microsoft.AspNetCore.StaticWebAssets.props
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.Lab 2.1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab 2.1.props
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab 2.1.props
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab 2.1.props
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\staticwebassets.pack.json
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.dll
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\refint\Lab 2.1.dll
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.pdb
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\Lab 2.1.genruntimeconfig.cache
Z:\прога\git projects\davidf\web10\932020.trufanov.david.web_programming\lab 2.1\Lab 2.1\obj\Debug\net6.0\ref\Lab 2.1.dll
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\bin\Debug\net6.0\appsettings.Development.json
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\bin\Debug\net6.0\appsettings.json
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\bin\Debug\net6.0\Lab 2.1.staticwebassets.endpoints.json
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\bin\Debug\net6.0\Lab 2.1.staticwebassets.runtime.json
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\bin\Debug\net6.0\Lab 2.1.exe
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\bin\Debug\net6.0\Lab 2.1.deps.json
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\bin\Debug\net6.0\Lab 2.1.runtimeconfig.json
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\bin\Debug\net6.0\Lab 2.1.dll
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\bin\Debug\net6.0\Lab 2.1.pdb
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\Lab 2.1.GeneratedMSBuildEditorConfig.editorconfig
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\Lab 2.1.AssemblyInfoInputs.cache
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\Lab 2.1.AssemblyInfo.cs
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\Lab 2.1.csproj.CoreCompileInputs.cache
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\Lab 2.1.MvcApplicationPartsAssemblyInfo.cache
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\Lab 2.1.RazorAssemblyInfo.cache
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\Lab 2.1.RazorAssemblyInfo.cs
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\Lab 2.1.sourcelink.json
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\scopedcss\bundle\Lab 2.1.styles.css
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\scopedcss\projectbundle\Lab 2.1.bundle.scp.css
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\staticwebassets.build.json
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\staticwebassets.development.json
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\staticwebassets.build.endpoints.json
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.Lab 2.1.Microsoft.AspNetCore.StaticWebAssets.props
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.Lab 2.1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab 2.1.props
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab 2.1.props
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab 2.1.props
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\staticwebassets.pack.json
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\Lab 2.1.dll
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\refint\Lab 2.1.dll
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\Lab 2.1.pdb
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\Lab 2.1.genruntimeconfig.cache
Z:\прога\VSprojects\Shamonin932121_web\932120.shamonin.egor.web_programming\Lab 2.1\obj\Debug\net6.0\ref\Lab 2.1.dll
